{

	"prefix": "a!",
    "token": "ODIwOTM1OTQ5ODAxNDg4Mzk0.YE8aLg.Cu4up8qLSE0ZAZ5aSJGXDOLA8fc",
    "ownerID":"",

"chat": {
    "url": "http://api.brainshop.ai/get",
    "bid": "155049",
    "key": "E2QoMkghUKZCtCz3",
    "uid": ""
}
}